<component name="ArtifactManager">
  <artifact type="war" name="commonProject:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="commonProject.war">
      <element id="artifact" artifact-name="commonProject:war exploded" />
    </root>
  </artifact>
</component>